<!DOCTYPE html>
<html>

<head>
    <title>AddOn</title>
    <META NAME="COPYRIGHT" CONTENT="&copy; Ria Stroes">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title>AddOn App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="/RS-2017/libraries/google.js" type="text/javascript"></script>
    <script src="/RS-2017/functions.js" type="text/javascript"></script>
    <script src="/RS-2017/libraries/p5.min.js" type="text/javascript"></script>
    <script src="/RS-2017/libraries/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="grid.js" type="text/javascript"></script>


    <style>
        body {
            font-size: 18px;
            font-family: "Raleway", sans-serif;
        }
        
        #header {
            margin: 0;
            background-image: url('Images/mask.jpg');
            background-blend-mode: soft-light;
            background-size: 100%;
            color: white;
            height: 300px;
            background-position-y: -150px
        }
        
        label {
            display: inline-block;
            width: 150px;
        }
        
        label.large {
            display: inline-block;
            width: 400px;
        }
        
        .email {
            display: inline-block;
            width: 400px;
        }
        
        .hidden {
            display: none;
        }
        
        button {
            background-color: brown;
            color: white
        }
        
        .waarschuwing {
            color: red
        }
        
        .border {
            padding: 10px;
            border-image: url('Images/mask.jpg')30 stretch;
            border-style: solid;
            border-width: 10px
        }
    </style>
</head>

<body>

</body>

</html>