<!DOCTYPE html>
<html>
<head>
<title>AddOn</title>
<META NAME="COPYRIGHT" CONTENT="&copy; Ria Stroes">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<title>AddOn App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="/RS-2017/libraries/google.js" type="text/javascript"></script>
<script src="/RS-2017/functions.js" type="text/javascript"></script>
<script src="/RS-2017/libraries/p5.min.js" type="text/javascript"></script>
<script src="/RS-2017/libraries/p5.dom.min.js" type="text/javascript"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<script src="settings.js" type="text/javascript"></script>
<script src="gcode.js" type="text/javascript"></script>
<script src="layer.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>

<style>
body{font-size:18px; font-family: "Raleway", sans-serif;}
#header{ margin:0; background-image:url('Images/mask.jpg'); background-blend-mode:soft-light; background-size: 100%; color:white; height:300px ; background-position-y :-150px}
label{display:inline-block; width:150px;}
label.large{display:inline-block; width:400px;}

.email{display:inline-block; width:400px;}
.hidden{
  display:none;
}
button{background-color:brown;color:white}
.waarschuwing{color:red}
.border{padding:10px; border-image:url('Images/mask.jpg')30 stretch ; border-style: solid; border-width: 10px}

</style>
</head>
<body>
  <div id="header" class="w3-header">
  </div>
  
  <div class ="w3-container border" >
  <div class="w3-container w3-center">
  <h1 >ADD ON</h1>
  
  </div>
  <div class="w3-row">
    <div class="w3-container w3-one">
      <p>
       3D printen op stof        </p>
        <br/>
      </div>
   </div>
 
  <div class="w3-row">
   <div id="divSettings1" class="w3-half w3-container">
       <label>Mijn 3D-printer in:</label>
       <select id="selectprinter" onchange="selectPrinter();">
          <option value="Anet" selected>Nijemirdum (Friesland)- printer Anet</option>
          <option value="Ultimaker2+" >Amsterdam - printer Ultimaker2+</option>
       </select><br/>
       <label>Kies materiaal:</label>
        <select id="selectmaterial" onchange="selectMaterial();">
         
       </select><br/>
    
        <label class="small">Start positie x:  </label><input id="inx" type="text" size="5"  value="500"  onchange="changePosx();">
        <label class="small">y:  </label><input id="iny" type="text" size="5" value="500"  onchange="changePosy();"><br/>
        <label class="small">layers:  </label><input id="inlayers" type="text" size="5" value="5"  onchange="changeLayers();">
        
         
    </div>
    <div id="divSettings2" class="w3-half w3-container">
        

        <button id="btnSave" onclick="downloadAddOn();"><strong>D</strong>ownload Add On (.gcode)</button>
        <br/><br/><br/>


    </div>
    
      

   </div>
   <div class="w3-row">
    <div id="divcanvas"  class="w3-twothird center">
    </div>
    <div id="divInfo" class="w3-third w3-container">
    <h3>Add On</h3>
    <p>3D printen op textiel</p>
    </div>

    </div>
    <div class="w3-row">
    
  </div>
  </div>
 <br>
</div>
<div class="w3-row">
       <div class="w3-one w3-center">
        <button class="w3-button w3-padding-large w3-white  w3-border " onclick="goHome();"><b><< HOME</b></button>
         </div>
    </div>

</div>
</body>
</html>
